\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Section II: Theory and Method \\}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum gates}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three dimensional sphere, known as the Bloch sphere, used to visualize the state of a qubit and the action each quantum gate has on the state vector of the qubit.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One and two body Hamiltonians}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}One body Hamiltonian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Two-body Hamiltonian}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Von Neumann entropy for the two-body Hamiltonian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lipkin-Meshkov-Glick model}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the distrubution of four fermions among two energy levels\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Encoding in terms of Pauli matrices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analytical method: Diagonalization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Variational Quantum Eigensolver}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section III: Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application of quantum gates to single qubits basis states}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of applying listed gates to a qubit prepared in the basis state $|0\rangle $.\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving one and two qubit Hamiltonians}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy levels for the one-body Hamiltonian from subsection 3.2.1.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:ex2}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy levels for the two-body Hamiltonian from subsection 3.2.2.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:ex3}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Von Neumann entropy for qubit 0 of the two-body Hamiltonian of subsection 3.2.2.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:entropy}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of simulating the Lipkin model}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy levels of the Lipkin model with a total spin J=1. Solution obtained using the VQE algorithm are marked with 'x'.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:lipkin_J1}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy levels of the Lipkin model with a total spin J=2. Solution obtained using the VQE algorithm are marked with 'o'.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:lipkin_J2}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
